print('Введите значение 0<P<25')

p=int(input())

if ((p>0) and (p<25)):
    s=1000
    k=0
    while (s<1100):
        k+=1
        s=s+(s*p//100)
        print('количество месяцев, значение k =',k,'итоговый размер вклада,значение s =',s, sep=' ')
else:
    print('Введите значение, удовлетворяющее условию')